<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.ico') }}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Stress Detector</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="{{ url_for('static', filename='css/animate.min.css') }}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{{ url_for('static', filename='css/light-bootstrap-dashboard.css') }}" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{{ url_for('static', filename='css/demo.css') }}" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{{ url_for('static', filename='css/pe-icon-7-stroke.css') }}" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="{{ url_for('static', filename='img/sidebar-5.jpg') }}">
    

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="/dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Stress Detector</p>
                    </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="/dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="/Analysis">
                        <i class="pe-7s-news-paper"></i>
                        <p>Analysis</p>
                    </a>
                </li>
                <li class="active">
                    <a href="/About">
                        <i class="pe-7s-rocket"></i>
                        <p>About</p>
                    </a>
                </li>
                
                
                
                
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="/dashboard" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="/dashboard">
                               <p>Patient</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="/Doctor">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">About</h4>
                                <p class="category">Stress Detector</p>
                            </div>
                            <div class="content">
										<h3><b>Why stress?</b></h3>
										<p>Stress can be defined as a physical, emotional or mental factor that can cause mental or bodily tension in the body. The World Health Organization (WHO) has mentioned that stress has been categorized as the health epidemic of the 21st century which means it is becoming a part of people's normal life. In addition, according to Australian Psychological Society (APS), 35% of Australian have reported experiencing significant level of distress while 26% experiencing anxiety in the moderate to extremely level. 
Stress can be helpful in the short time as it may motivate people to do things done , however in the long term it can affect their health. When a person’s body is under stress, chemical changes will occur in the body in response to stress. As an example, adrenaline and cortisol hormones rush may occur which can have side effects on the body such as high blood pressure, decreasing digestive system activity, converting glycogen to glucose by the liver, etc.
</p>

								<article>
								<a href="#" class="image"><img src="{{ url_for('static', filename='img/Bloodpressure.jpg') }}" alt="" style="width:250px;height:200px;" /></a>
											<h3><b>Heart rate (ECG Electrocardiogram Sensor)</b></h3>
											<p>The electrocardiogram (ECG) is a diagnostic tool that is routinely used to assess the electrical and muscular functions of the heart. The sensor use “Continuous telemetry electrocardiogram" for a prolonged monitoring including the use of three ECG electrodes.</p>
											
										</article>
										<article>
											<a href="#" class="image"><img src="{{ url_for('static', filename='img/bodytemp.jpg') }}" alt="" style="width:300px;height:300px;"  /></a>
											<h3><b>Body tempreture sesor</b></h3>
											<p>The temperature sensor allows you to measure this key parameter for body monitoring. Its measure the human body temperature with a 0.1 ºC maximum deviation. The sensor needs to be connected to the specific Temperature jack connector in MySignals board and it works with direct connector power supply. The sensor includes an armband in order to facilitate the laying of the sensor, keeping the hands free.
											
										</article>
									<article>
											<a href="#" class="image"><img src="{{ url_for('static', filename='images/Sweat.jpg') }}" alt="" /></a>
											<h3><b>Sweat analysis (GSR Galvanic Skin Response Sensor)</b></h3>
											<p>This sensor measures the electrical conductance of the skin, which varies with its moisture level. This is of interest because the sweat glands are controlled by the sympathetic nervous system, so moments of strong emotion, change the electrical resistance of the skin.The electrocardiogram (ECG) is a diagnostic tool that is routinely used to assess the electrical and muscular functions of the heart. The sensor use “Continuous telemetry electrocardiogram" for a prolonged monitoring including the use of three ECG electrodes..</p>
											</article>

							





                                </div>
                                
                                
                                
                                <div class="typo-line">
                                    
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        
        

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="{{ url_for('static', filename='js/jquery.3.2.1.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="{{ url_for('static', filename='js/chartist.min.js') }}"></script>

    <!--  Notifications Plugin    -->
    <script src="{{ url_for('static', filename='js/bootstrap-notify.js') }}"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="{{ url_for('static', filename='js/light-bootstrap-dashboard.js') }}"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="{{ url_for('static', filename='js/demo.js') }}"></script>

</html>
